<RelativeLayout andriod:layout_width="match_parent"
    andriod:layout_height="match_parent"
    xmlns:andriod="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <ProgressBar

        andriod:id="@+id/progressBar1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        andriod:layout_marginTop="300dp"
        andriod:layout_width="wrap_content"
        andriod:layout_height="wrap_content"
        andriod:layout_alignParentLeft="true"
        andriod:layout_alignParentTop="true"
        andriod:layout_alignParentRight="true"

        />

        <TextView

            andriod:id="@+id/text_one"
            andriod:layout_width="wrap_content"
            andriod:layout_height="wrap_content"
            andriod:layout_below="@+id/progressBar1"
            andriod:layout_centerHorizontal="true"
            andriod:text= "0"
            tools:ignore="HardcodedText"

            />

        <Button

            andriod:id="@+id/button1"
            andriod:layout_width="wrap_content"
            andriod:layout_height="wrap_content"
            andriod:layout_below="@+id/text_one"
            andriod:layout_centerHorizontal="true"
            andriod:text="start progress"
            >

        </Button>

</RelativeLayout>